{
  "name": "modcanvas",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cargo tauri dev",
    "build": "cargo tauri build",
    "integrity": "node scripts/integrity-check.mjs",
    "test:integrity": "node --test scripts/integrity-check.test.mjs"
  }
}
